customization:
  systemExtensions:
    officialExtensions:
      - siderolabs/util-linux-tools
      - siderolabs/i915-ucode
      - siderolabs/iscsi-tools
      - siderolabs/intel-ucode
      - siderolabs/qemu-guest-agent
