apiVersion: cache.my.domain/v1alpha1
kind: StunnerIngress
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: stunneringress-sample
spec:
  # TODO(user): Add fields here
