apiVersion: ingress.nebula.io/v1alpha1
kind: StunnerGateway
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: stunnergateway-sample
spec:
  # TODO(user): Add fields here
